<?php

return [
    'registeration' => 'التسجيل',
    'txt' => 'يرجى ملء هذا النموذج لإنشاء حساب.',
    'rd' => 'جميع الحقول مطلوبة *',
    'full_name' => 'الاسم الكامل',
    'user_name' => 'اسم المستخدم',
    'birthdate' => 'تاريخ الميلاد',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'user_image' => 'صورة المستخدم',
    'email' => 'البريد الإلكتروني',
    'register' => 'تسجيل',
    'Check actors'=>'تحقق من الاشخاص',
    'signup' => 'التسجيل',
    'about' => 'حول',
    'clients' => 'العملاء',
    'contact_us' => 'اتصل بنا',
    'follow_us' => 'تابعنا',
    'contact' => 'اتصل بنا',
    'location' => 'الموقع',
    'schedule' => 'مواعيد',
];
